{
  "name": "Cartas de Intención — Parques Industriales",
  "short_name": "Cartas EGPAIS",
  "description": "Seguimiento de cartas de intención de los parques industriales de Salta.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f1ea",
  "theme_color": "#a8650f",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/#dashboard", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
